MONGO_URI="mongodb+srv://Thanat:thanat1992@nodeexpressprojects.ovilr.mongodb.net/MERN-PROJECT?retryWrites=true&w=majority"

MONGO_URL="mongodb+srv://Thanat:thanat1992@nodeexpressprojects.ovilr.mongodb.net/MERN-PROJECT"

JWT_SECRET=VkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9
JWT_LIFETIME=30d"
